<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Gabriel Ramaglia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon_io (1)/favicon.ico">
    <style>

        
       @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+PT:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        }

        * {
            padding: 0; 
            margin: 0%;
            box-sizing: border-box;
            
        }

        .text{
            font-family: "Edu AU VIC WA NT Hand", cursi ve;
            font-weight: 700;
            font-size: 3rem;
            color: #fff;
            border: 5px solid #fff; 
            padding: 2rem;
            
        }

        .gradient{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;  
            width: 100vh;
            background: linear-gradient(45deg, #154666, #298073, #c992a3, #438F68, #5A9C56);
            background-size: 300% 300%;
            animation: colors 15s ease infinite;
        }

        @keyframes colors  {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

        a:link {
   color: white;
   text-decoration: none;
        }   



        a:visited {
    color: white;
    text-decoration: none;
        }

    </style>
</head>
<body class="gradient">
        <h1 class="text"> <a href="page.html">Gabriel Ramaglia Tolentino Pereira</a></h1>
</body>
</html>